import {
  "moonbitlang/core/strconv",
  "mizchi/whisper-mbt" @lib,
  "mizchi/whisper-mbt/ffi" @ffi,
}

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "vendor/whisper.cpp/build/src/libwhisper.a vendor/whisper.cpp/build/ggml/src/libggml.a vendor/whisper.cpp/build/ggml/src/libggml-base.a vendor/whisper.cpp/build/ggml/src/libggml-cpu.a vendor/whisper.cpp/build/ggml/src/ggml-metal/libggml-metal.a vendor/whisper.cpp/build/ggml/src/ggml-blas/libggml-blas.a -lstdc++ -framework Accelerate -framework Metal -framework Foundation -framework MetalKit",
    },
  },
  "supported-targets": [ "native" ],
)
